image: gradle:8.8.0

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - build
  - test
  - post_processing

build:
  stage: build
  script:
    - gradle assemble
  cache:
    key: gradle-cache-key
    paths:
      - .gradle
    policy: push

test-coverage:
  image: gradle:8.8.0-jdk21
  stage: test
  script:
    - gradle jacocoTestReport -b jacoco.gradle.kts --info
    - cat ./build/reports/jacoco/test/html/index.html
  cache:
    key: gradle-cache-key
    paths:
      - .gradle
  artifacts:
    paths:
      - ./build/jacoco/
      - ./build/reports/jacoco/test/
    expire_in: 10 mins

test-21:
  image: gradle:8.8.0-jdk21
  stage: test
  script:
    - gradle jvmTest
  cache:
    key: gradle-cache-key
    paths:
      - .gradle

test-17:
  image: gradle:8.8.0-jdk17
  stage: test
  script:
    - gradle jvmTest
  cache:
    key: gradle-cache-key
    paths:
      - .gradle

test-11:
  image: gradle:8.8.0-jdk11
  stage: test
  script:
    - gradle jvmTest
  cache:
    key: gradle-cache-key
    paths:
      - .gradle

test-8:
  image: gradle:8.8.0-jdk8
  stage: test
  script:
    - gradle jvmTest
  cache:
    key: gradle-cache-key
    paths:
      - .gradle

test-js:
  image: selenium/standalone-chrome
  stage: test
  script:
    - ./gradlew jsTest

sonarcloud-check:
  image: gradle:8.8.0-jdk21
  stage: post_processing
  dependencies: 
    - test-coverage
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonar -b sonar.gradle.kts
  only:
    - merge_requests
    - master
    - develop

pages:
  stage: post_processing
  script:
    - gradle dokkaHtml
    - cp -r build/dokka/html public
  cache:
    key: gradle-cache-key
    paths:
      - .gradle
  artifacts:
    paths:
      - public
  only:
    - master